# Generated by Django 2.2.4 on 2019-09-03 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mangacorta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('color', models.CharField(max_length=50)),
                ('marca', models.CharField(max_length=100)),
                ('licencia', models.CharField(max_length=100)),
                ('categoria', models.CharField(max_length=100)),
                ('usando', models.BooleanField(default=True)),
                ('slug', models.SlugField()),
            ],
        ),
    ]
