# Generated by Django 2.2.5 on 2019-10-04 21:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='League',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=24)),
                ('level', models.CharField(max_length=24)),
                ('number_pokemons', models.IntegerField()),
                ('number_medals', models.IntegerField()),
                ('number_trainers', models.IntegerField()),
            ],
        ),
    ]
