# Generated by Django 2.2.5 on 2019-10-09 21:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tournament', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tournament',
            name='name',
            field=models.CharField(default=1, max_length=24),
            preserve_default=False,
        ),
    ]
