# Generated by Django 2.2.5 on 2019-12-01 23:32

from django.db import migrations, models
import pokedex.validators


class Migration(migrations.Migration):

    dependencies = [
        ('pokedex', '0003_pokemon_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pokemon',
            name='tipo',
            field=models.CharField(max_length=32, validators=[pokedex.validators.validation_type]),
        ),
    ]
